<!DOCTYPE html>
<html>
    <head>
        <title>Asynchronous Loading</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <style>
            html, body{
                height: 98%;
                margin: 0px;
                padding: 0px
            }
            #map-canvas1 {
                width: 48%;
                height: 50%;
                float: left;
                margin: 10px;
                padding: 0px
            }
            #map-canvas2 {
                width: 48%;
                height: 50%;
                float: right;
                margin: 10px;
                padding: 0px
            }
            #map-canvas3 {
                width: 48%;
                height: 50%;
                float: left;
                margin: 10px;
                padding: 0px
            }
            #map-canvas4 {
                width: 48%;
                height: 50%;
                float: right;
                margin: 10px;
                padding: 0px
            }
        </style>
        <script type="text/javascript">
            function initialize() {
                initmap1();
                initmap2();
                initmap3();
                initmap4();
            }

            function initmap1(){
                var mycenter = new google.maps.LatLng(51.508742,-0.120850);
                var mapOptions = {
                    zoom: 8,
                    center: mycenter,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map1 = new google.maps.Map(document.getElementById('map-canvas1'),
                    mapOptions);

                var marker = new google.maps.Marker({
                    position:mycenter,
                });
                marker.setMap(map1);


                var infowindow = new google.maps.InfoWindow({
                    content:"Hello World!"
                });

                infowindow.open(map1, marker);


                google.maps.event.addListener(map1, 'click', function(event) {
                    placeMarker(event.latLng);
                });

                function placeMarker(location) {
                    var marker = new google.maps.Marker({
                        position: location,
                        map: map1,
                    });
                    var infowindow = new google.maps.InfoWindow({
                        content: 'Latitude: ' + location.lat() +
                        '<br>Longitude: ' + location.lng()
                    });
                    infowindow.open(map1, marker);

                    google.maps.event.addListener(marker,'click',function() {
                    map1.setZoom(9);
                    map1.setCenter(marker.getPosition());
                });
                }
    
                
            }

            function initmap2(){
                var mapOptions = {
                    zoom: 8,
                    center: new google.maps.LatLng(30, 114),
                    panControl:true,
                    zoomControl:true,
                    mapTypeControl:true,
                    scaleControl:true,
                    streetViewControl:true,
                    overviewMapControl:true,
                    rotateControl:true,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map2 = new google.maps.Map(document.getElementById('map-canvas2'),
                    mapOptions);
            }

            function initmap3(){
                var mapOptions = {
                    zoom: 8,
                    center: new google.maps.LatLng(-50, 150.644),
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map3 = new google.maps.Map(document.getElementById('map-canvas3'),
                    mapOptions);
            }

            function initmap4(){
                var mapOptions = {
                    zoom: 8,
                    center: new google.maps.LatLng(-50, 150.644),
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map4 = new google.maps.Map(document.getElementById('map-canvas4'),
                    mapOptions);
            }

            // function loadScript() {
            //     var script = document.createElement('script');
            //     script.type = 'text/javascript';
            //     script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false&' +
            //     'callback=initialize';
            //     document.body.appendChild(script);
            // }

            // window.onload = loadScript;

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </head>
    <body>
        <div id="map-canvas1"></div>
        <div id="map-canvas2"></div>
        <div id="map-canvas3"></div>
        <div id="map-canvas4"></div>
    </body>
</html>