<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Directions service</title>
        <style>
            html, body{
                height: 100%;
                margin: 0px;
                padding: 0px;
              }

            #d1 {
                float: left;
                height: 20%;
                width: 20%;
                background-color: red;
                clear: both;
            }
            #d1 div{
                float: left;
                height: 100%;
                width: 20%;
                background-color: yellow;
                clear: both;
            }
            #d2 {
                float: right;
                height: 20%;
                width: 20%;
                background-color: green;
                clear: both;
            }
            #d2 div{
                float: left;
                height: 100%;
                width: 20%;
                background-color: gray;
            }
            #d3 {
                float: left;
                height: 20%;
                width: 60%;
                background-color: blue;
                clear: both;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div id="d1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div id="d2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div id="d3"></div>
    </body>
</html>
